clc
clear
close all

csv = readcell(string(fileInfo.FileName(n)));


if strcmp(csv{1,2}, 'MSO2024B')
    scopeLog(n).time       = cell2mat(csv(16:end, 1));
    scopeLog(n).ch1        = cell2mat(csv(16:end, 2));
    scopeLog(n).ch1Peak    = cell2mat(csv(16:end, 3));
    scopeLog(n).ch2        = cell2mat(csv(16:end, 4));
    scopeLog(n).ch2Peak    = cell2mat(csv(16:end, 5));
    scopeLog(n).x          = scopeLog(n).time;
    scopeLog(n).y          = scopeLog(n).time;
else
    error('Oscope Model Not Supported.')
end 